<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aracrown.blog</groupId>
	<artifactId>s01e01</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>s01e01</name>
	<description>Java EE application configuration using Aeonbits Owner</description>

	<dependencies>

		<dependency>
			<groupId>org.aracrown</groupId>
			<artifactId>ara-dependencies-provided</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>1.0.5.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ara-dev</id>
			<name>ara dev repository</name>
			<url>http://www.aracrown.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>
